# GeographicCollection

./: build.gradle  gradle.properties
app/: GeographicCollection.keystore  build.gradle
app/src/androidTest/java/com/aki/geographiccollection/: ApplicationTest.java
app/src/androidTest/java/org/aki/geographiccollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aki/geographiccollection/client/: GeoApplication.java
app/src/main/java/com/aki/geographiccollection/client/bean/: BaseMap.java  ServerData.java  (+3 more)
app/src/main/java/com/rxvolley/: RxVolley.java
app/src/main/java/com/rxvolley/client/: FileRequest.java  FormRequest.java  HttpCallback.java  HttpParams.java  JsonRequest.java  ProgressListener.java  RequestConfig.java
app/src/main/java/com/rxvolley/http/: CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  HttpConnectStack.java  HttpHeaderParser.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java  URLHttpResponse.java  VolleyError.java
app/src/main/java/com/rxvolley/interf/: ICache.java  IDelivery.java  IHttpStack.java  INetwork.java  IPersistence.java
app/src/main/java/com/rxvolley/rx/: Result.java
app/src/main/java/com/rxvolley/toolbox/: ByteArrayPool.java  DiskBasedCache.java  FileUtils.java  HTTPSTrustManager.java  HttpParamsEntry.java  HttpStatus.java  PoolingByteArrayOutputStream.java  RxBus.java
app/src/main/java/org/aki/geographiccollection/: LoginMain.java
app/src/main/java/org/aki/geographiccollection/activity/: BaseActivity.java
app/src/main/java/org/aki/geographiccollection/client/: GeoApplication.java  LoginMain.java
app/src/main/java/org/aki/geographiccollection/util/: GeoApplication.java
app/src/main/java/org/aki/geographiccollection/widgwt/: LoadingDialog.java
app/src/main/java/org/rxvolley/: RxVolley.java
app/src/main/java/org/rxvolley/client/: FileRequest.java  FormRequest.java  HttpCallback.java  HttpParams.java  JsonRequest.java  ProgressListener.java  RequestConfig.java
app/src/main/java/org/rxvolley/http/: CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  HttpConnectStack.java  HttpHeaderParser.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java  URLHttpResponse.java  VolleyError.java
app/src/main/java/org/rxvolley/interf/: ICache.java  IDelivery.java  IHttpStack.java  INetwork.java  IPersistence.java
app/src/main/java/org/rxvolley/rx/: Result.java
app/src/main/java/org/rxvolley/toolbox/: ByteArrayPool.java  DiskBasedCache.java  FileUtils.java  HTTPSTrustManager.java  HttpParamsEntry.java  HttpStatus.java  PoolingByteArrayOutputStream.java  RxBus.java
app/src/main/java/test/: TestActivity.java
app/src/main/res/anim/: in.xml  out.xml  rorate.xml
app/src/main/res/drawable/: linliwall_titletext_selector.xml  round_bg_blue.xml  shape_corners_button_grey.xml  shape_corners_button_red.xml  shape_corners_white.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  layout_content.xml  layout_dialog_base.xml  layout_fragment_login.xml  layout_fragment_register.xml  layout_slide_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aki/geographiccollection/: ExampleUnitTest.java
app/src/test/java/org/aki/geographiccollection/: ExampleUnitTest.java
(+112 files in other folders)
