<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_main_bg"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="5dp"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="100,200"/>
            <TextView
                android:id="@+id/tv_tool_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white_text"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="已采集100个点" />
            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/ic_refresh"/>
        </android.support.v7.widget.Toolbar>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/main_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

        </com.baidu.mapapi.map.MapView>

        <View
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignEnd="@id/flag"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--android:layout_marginEnd="40dp"-->
            <!--tools:background="@color/red_original" />-->

        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignStart="@id/flag"-->
            <!--android:layout_marginStart="40dp"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--tools:background="@color/red_original" />-->

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:drawableTop="@mipmap/ic_collect"
            android:background="@mipmap/ic_blue_circle"
            android:textColor="@color/white_text"
            android:textSize="13sp"
            android:gravity="center"
            android:text="采点"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aim_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/iv_aim_target"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/iv_target"
            android:visibility="gone"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="?attr/actionBarSize">

        <include layout="@layout/layout_slide_menu" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>